<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="varc.css">
</head>
<body>
    <div class="desktop">
        <div class="frame">
          <div class="rectangle"></div>
          <div class="frame2">
            <div class="div">Кожно-венерологический диспансер</div>
            <div class="frame3">
              <div class="rectangle2"></div>
              <div class="frame4">
                <div class="rectangle3"></div>
                <div class="frame5">
                  <div class="rectangle4"></div>
                  <div class="div2">Искать</div>
                </div>
                <div class="frame6">
                  <div class="rectangle5"></div>
                </div>
              </div>
              <div class="frame7">
                <div class="div3">Поиск</div>
                <img class="frame8" src="frame7.svg" />
              </div>
            </div>
          </div>
          <img class="vector" src="vector0.svg" />
        </div>
        <div class="frame9">
          <div class="rectangle6"></div>
          <div class="frame10">
            <div class="frame11">
              <div class="frame12">
                <div class="frame13"></div>
              </div>
            </div>
          </div>
          <div class="frame14">
            <div class="frame15">
              <div class="frame16">
                <img class="group" src="group0.svg" />
              </div>
              <div class="div4">
                Лечение в соответствии с лучшими клиническими рекомендациями
              </div>
            </div>
            <div class="frame17">
              <div class="frame16">
                <img class="group2" src="group1.svg" />
              </div>
              <div class="div5">
                Высокий уровень сервиса и взвешенная ценновая политика
              </div>
            </div>
            <div class="frame18">
              <div class="frame16">
                <img class="group3" src="group2.svg" />
              </div>
              <div class="div6">
                Комплексная оценка заболевания и прогноза лечения
              </div>
            </div>
          </div>
          <div class="div7">Почему мы?</div>
        </div>
        <div class="frame19">
          <div class="rectangle7"></div>
          <div class="frame20">
            <div class="rectangle8"></div>
            <div class="frame21">
              <div class="frame22"></div>
              <div class="frame23"></div>
              <div class="frame24"></div>
              <div class="frame25"></div>
              <div class="frame26"></div>
            </div>
            <div class="frame27">
              <div class="rectangle9"></div>
              <img class="rectangle10" src="rectangle9.png" />
              <div class="frame28">
                <div class="div8">О поликлинике</div>
                <div class="_3-145-35-4-1284">
                  <span>
                    <span class="_3-145-35-4-1284-span">
                      ГБУЗ АО «ОКВД» создано для оказания квалифицированной
                      дерматовенерологической специализированной медицинской помощи и
                      имеет в своем составе:
                      <br />
                      <br />
                    </span>
                    <ul class="_3-145-35-4-1284-span2">
                      <li>
                        3 стационарных отделения общей мощностью 145 коек, из них 35
                        коек для оказания стационарной помощи детям;
                      </li>
                      <li>
                        4 амбулаторных отделений мощностью 1284 посещений в смену для
                        оказания консультативной и лечебно-профилактической помощи
                        жителям города и районов области .
                      </li>
                    </ul>
                  </span>
                </div>
              </div>
              <div class="frame29"></div>
            </div>
            <img class="vector2" src="vector1.svg" />
          </div>
        </div>
        <div class="frame30">
          <div class="rectangle11"></div>
          <div class="frame31">
            <div class="frame32">
              <div class="frame33">
                <div class="frame34"></div>
                <div class="frame35">
                  <img class="vector3" src="vector2.svg" />
                  <div class="rectangle12"></div>
                  <div class="frame36">
                    <div class="div9">Что важно знать о гепатите С</div>
                    <div class="frame37">
                      <img class="group4" src="group3.svg" />
                    </div>
                  </div>
                  <div class="rectangle-8"></div>
                  <div class="div10">Подробнее</div>
                </div>
              </div>
              <div class="frame38">
                <img class="frame39" src="frame40.svg" />
                <div class="frame35">
                  <div class="rectangle12"></div>
                  <div class="frame40">
                    <div class="frame41">
                      <img class="group5" src="group4.svg" />
                    </div>
                    <div class="div11">
                      Не забываем об важности физической активности
                    </div>
                  </div>
                  <div class="rectangle-82"></div>
                  <div class="div12">Подробнее</div>
                </div>
              </div>
              <div class="frame42">
                <img class="frame43" src="frame45.svg" />
                <div class="frame35">
                  <div class="rectangle12"></div>
                  <div class="frame44">
                    <div class="frame45">
                      <img class="group6" src="group5.svg" />
                    </div>
                    <div class="div13">
                      Методические рекомендации для профилактики вирусного гепатита С
                    </div>
                  </div>
                  <div class="rectangle-83"></div>
                  <div class="div14">Подробнее</div>
                </div>
              </div>
            </div>
            <img class="image-5" src="image-50.png" />
            <img class="image-4" src="image-40.png" />
            <img class="image-3" src="image-30.png" />
            <div class="frame46">
              <div class="div15">НОВОСТИ МЕДИЦИНЫ</div>
            </div>
            <div class="div16">
              <div class="rectangle-9"></div>
              <div class="ellipse-1"></div>
              <div class="ellipse-2"></div>
              <img class="image-52" src="image-51.png" />
              <div class="ellipse-3"></div>
              <div class="ellipse-4"></div>
              <div class="ellipse-7"></div>
              <div class="ellipse-5"></div>
              <div class="ellipse-6"></div>
              <div class="_17">
                «Неделя профилактики повышения артериального давления (в честь
                Всемирного дня борьбы с артериальной гипертонией 17 мая)»
              </div>
              <div class="div17">Наши акции</div>
              <div class="line-4"></div>
              <div class="line-5"></div>
              <div class="line-2"></div>
              <div class="line-3"></div>
            </div>
            <div class="frame47"></div>
          </div>
        </div>
        <div class="frame48">
          <div class="rectangle13"></div>
          <div class="frame49">
            <div class="frame50">
              <div class="rectangle14"></div>
              <div class="frame51">
                <img class="frame52" src="frame55.svg" />
                <img class="rectangle15" src="rectangle16.png" />
              </div>
              <div class="frame53">
                <div class="div18">
                  Консультация хорошего врача-венеролога в Астрахани
                </div>
                <div class="div19">
                  Специализация врача-венеролога – это диагностика и лечение
                  заболеваний, передающихся половым путём, а также осложнений,
                  наступивших вследствие этих заболеваний.
                  <br />
                  Любое из заболеваний, передающихся половым путем, требует
                  профессионального лечения. Замалчивание симптомов или самолечение
                  недопустимы! Даже если устранить неприятные ощущения удастся, есть
                  опасность, что болезнь перейдёт в скрытую форму. Не говоря уже о
                  риске осложнений: невылеченный вовремя уреаплазмоз способен привести
                  здорового мужчину к простатиту, а женщину – к воспалению матки и
                  придатков, а также к бесплодию. Всего этого можно избежать, если
                  вовремя обратиться к специалисту.
                </div>
              </div>
            </div>
            <div class="frame54">
              <img class="rectangle16" src="rectangle17.png" />
              <div class="frame55">
                <div class="rectangle17"></div>
                <div class="frame56">
                  <div class="rectangle18"></div>
                  <div class="frame57">
                    <div class="rectangle19"></div>
                    <div class="div20">ФИО</div>
                  </div>
                </div>
                <div class="frame58">
                  <div class="rectangle20"></div>
                  <div class="get-started">Get Started</div>
                </div>
                <div class="div21">поле, необходимое к заполнению</div>
                <div class="div22">Записаться на прием к венерологу?</div>
              </div>
            </div>
          </div>
        </div>
        <div class="frame59">
          <div class="frame60">
            <div class="frame61">
              <div class="frame62">
                <div class="div23">О холдинге</div>
              </div>
              <div class="div24">О компании</div>
              <div class="div25">Лицензия клиник</div>
              <div class="div26">Политика обработки персональных данных</div>
              <div class="div27">Новости</div>
            </div>
            <div class="frame63">
              <div class="frame64">
                <img class="frame65" src="frame68.svg" />
                <img class="frame66" src="frame69.svg" />
                <img class="frame67" src="frame70.svg" />
                <img class="frame68" src="frame71.svg" />
              </div>
              <div class="frame69">
                <img class="group7" src="group6.svg" />
              </div>
              <div class="frame70">
                <img class="xmlid-19" src="xmlid-190.svg" />
              </div>
            </div>
            <div class="frame71">
              <div class="div28">Для вас</div>
              <div class="div29">Спец. предложения</div>
              <div class="div30">Услуги</div>
              <div class="div31">Врачи</div>
            </div>
            <div class="frame72">
              <div class="div32">Популярное</div>
              <div class="div33">Статьи</div>
              <div class="div34">Дерматология</div>
              <div class="div35">Венерология</div>
            </div>
            <div class="frame73">
              <div class="div36">Информация</div>
              <div class="div37">Пациентам</div>
              <div class="div38">Правовая информация</div>
              <div class="div39">Вакансии</div>
            </div>
          </div>
          <div class="rectangle21"></div>
        </div>
        <div class="frame74">
          <div class="frame75">
            <div class="frame76">
              <div class="frame77"></div>
              <div class="frame78">
                <div class="frame79"></div>
                <div class="frame80"></div>
                <div class="rectangle-5"></div>
                <div class="rectangle-6"></div>
                <div class="rectangle-7"></div>
                <div class="div40">Записаться онлайн</div>
                <div class="div41">Личный кабинет</div>
                <div class="div42">Вызвать врача на дом</div>
                <img class="image-2" src="image-20.png" />
              </div>
            </div>
            <div class="_7-8512-28-90-66">+7 (8512) 28-90-66</div>
            <img class="rectangle-1" src="rectangle-10.png" />
            <div class="div43">Круглосуточная запись по телефону:</div>
            <div class="div44">
              Государственное бюджетное учреждение
              <br />
              здравоохранения Астраханской области
              <br />
              «Областной кожно-венерологический диспансер»
            </div>
            <img class="image-1-1-1" src="image-1-1-10.png" />
          </div>
        </div>
      </div>
      
</body>
</html>