.desktop,
.desktop * {
  box-sizing: border-box;
}
.desktop {
  background: #ffffff;
  height: 340.9375rem;
  position: relative;
  overflow: hidden;
}
.frame {
  width: 100%;
  height: 45.0625rem;
  position: absolute;
  right: 0%;
  left: 0%;
  top: 0rem;
}
.rectangle {
  background: #f1f7f6;
  width: 100%;
  height: 45.0625rem;
  position: absolute;
  right: 0%;
  left: 0%;
  top: 0rem;
}
.frame2 {
  width: 36.81%;
  height: 20.0625rem;
  position: absolute;
  right: 54.17%;
  left: 9.03%;
  top: 16.25rem;
}
.div {
  color: #00856f;
  text-align: center;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 3.625rem;
  line-height: 4.1875rem;
  font-weight: 400;
  position: absolute;
  right: -31.51%;
  left: -8.11%;
  width: 139.62%;
  top: 3.125rem;
}
.frame3 {
  width: 145.28%;
  height: 5rem;
  position: absolute;
  right: -34.34%;
  left: -10.94%;
  top: 13.9375rem;
}
.rectangle2 {
  background: #ffffff;
  border-radius: 0.125rem;
  width: 100%;
  height: 5rem;
  position: absolute;
  right: 0%;
  left: 0%;
  top: 0rem;
  box-shadow: 0.0625rem 0.0625rem 0.75rem 0rem rgba(0, 0, 0, 0.1);
}
.frame4 {
  width: 67.4%;
  height: 5rem;
  position: absolute;
  right: 3.9%;
  left: 28.7%;
  top: 0rem;
}
.rectangle3 {
  background: #dee3e3;
  width: 0.19%;
  height: 5rem;
  position: absolute;
  right: 100%;
  left: -0.19%;
  top: 0rem;
}
.frame5 {
  width: 23.51%;
  height: 2.75rem;
  position: absolute;
  right: 0%;
  left: 76.49%;
  top: 1.125rem;
}
.rectangle4 {
  background: #00856f;
  border-radius: 0.25rem;
  width: 100%;
  height: 2.75rem;
  position: absolute;
  right: 0%;
  left: 0%;
  top: 0rem;
}
.div2 {
  color: #ffffff;
  text-align: center;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 400;
  position: absolute;
  right: 16.39%;
  left: 16.39%;
  width: 67.21%;
  top: 0.625rem;
}
.frame6 {
  width: 72.64%;
  height: 5rem;
  position: absolute;
  right: 27.36%;
  left: 0%;
  top: 0rem;
}
.rectangle5 {
  width: 100%;
  height: 5rem;
  position: absolute;
  right: 0%;
  left: 0%;
  top: 0rem;
}
.frame7 {
  width: 24.81%;
  height: 5rem;
  position: absolute;
  right: 71.3%;
  left: 3.9%;
  top: 0rem;
}
.div3 {
  color: #263633;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 400;
  position: absolute;
  right: 20.94%;
  left: 15.71%;
  width: 63.35%;
  top: 1.75rem;
}
.frame8 {
  width: 9.42%;
  height: 1.125rem;
  position: absolute;
  right: 90.58%;
  left: 0%;
  top: 1.9375rem;
  overflow: visible;
}
.vector {
  width: 43.13%;
  height: 80.31%;
  position: absolute;
  right: -3.54%;
  left: 60.42%;
  bottom: 9.29%;
  top: 10.4%;
  overflow: visible;
  object-fit: cover;
}
.frame9 {
  width: 100%;
  height: 41.5rem;
  position: absolute;
  right: 0%;
  left: 0%;
  top: 45.0625rem;
}
.rectangle6 {
  background: #ffffff;
  width: 100%;
  height: 41.5rem;
  position: absolute;
  right: 0%;
  left: 0%;
  top: 0rem;
}
.frame10 {
  width: 86.11%;
  height: 27.75rem;
  position: absolute;
  right: 6.94%;
  left: 6.94%;
  top: 7.5rem;
}
.frame11 {
  width: 95.16%;
  height: 13.5rem;
  position: absolute;
  right: 2.42%;
  left: 2.42%;
  top: 0rem;
}
.frame12 {
  width: 69.49%;
  height: 9rem;
  position: absolute;
  right: 15.25%;
  left: 15.25%;
  top: 0rem;
}
.frame13 {
  width: 12.56%;
  height: 2.5rem;
  position: absolute;
  right: 48.54%;
  left: 38.9%;
  top: 6.25rem;
}
.frame14 {
  width: 81.94%;
  height: 10.5rem;
  position: absolute;
  right: 9.03%;
  left: 9.03%;
  top: 26rem;
}
.frame15 {
  width: 25.42%;
  height: 10.5rem;
  position: absolute;
  right: 74.58%;
  left: 0%;
  top: 0rem;
}
.frame16 {
  width: 21.33%;
  height: 4rem;
  position: absolute;
  right: 39.33%;
  left: 39.33%;
  top: 0rem;
  overflow: hidden;
}
.group {
  width: 99.17%;
  height: 99.21%;
  position: absolute;
  right: 0.83%;
  left: 0%;
  bottom: 0.02%;
  top: 0.77%;
  overflow: visible;
}
.div4 {
  color: #263633;
  text-align: center;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 1.125rem;
  line-height: 1.625rem;
  font-weight: 400;
  position: absolute;
  right: 15%;
  left: 7.33%;
  width: 77.67%;
  top: 5.625rem;
}
.frame17 {
  width: 25.42%;
  height: 10.5rem;
  position: absolute;
  right: 0%;
  left: 74.58%;
  top: 0rem;
}
.group2 {
  width: 99.83%;
  height: 100.02%;
  position: absolute;
  right: 0.17%;
  left: 0%;
  bottom: -0.02%;
  top: 0%;
  overflow: visible;
}
.div5 {
  color: #263633;
  text-align: center;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 1.0625rem;
  line-height: 1.625rem;
  font-weight: 400;
  position: absolute;
  right: 4.33%;
  left: 2%;
  width: 93.67%;
  top: 5.25rem;
}
.frame18 {
  width: 25.42%;
  height: 10.5rem;
  position: absolute;
  right: 37.29%;
  left: 37.29%;
  top: 0rem;
}
.group3 {
  width: 98.98%;
  height: 100%;
  position: absolute;
  right: 1.02%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.div6 {
  color: #263633;
  text-align: center;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 1.0625rem;
  line-height: 1.625rem;
  font-weight: 400;
  position: absolute;
  right: 4.67%;
  left: 5.33%;
  width: 90%;
  top: 5.25rem;
}
.div7 {
  color: #00856f;
  text-align: center;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 3.625rem;
  line-height: 4.1875rem;
  font-weight: 400;
  position: absolute;
  left: 27.75rem;
  top: 12.375rem;
  width: 34.5625rem;
  height: 9rem;
}
.frame19 {
  width: 100%;
  height: 39.5625rem;
  position: absolute;
  right: 0%;
  left: 0%;
  top: 91rem;
}
.rectangle7 {
  background: #ffffff;
  width: 100%;
  height: 39.5625rem;
  position: absolute;
  right: 0%;
  left: 0%;
  top: 0rem;
}
.frame20 {
  width: 81.94%;
  height: 27.08875rem;
  position: absolute;
  right: 9.03%;
  left: 9.03%;
  top: 6.25rem;
}
.rectangle8 {
  background: #dee3e3;
  width: 100%;
  height: 0.0625rem;
  position: absolute;
  right: 0%;
  left: 0%;
  top: 17.77625rem;
}
.frame21 {
  width: 100%;
  height: 9.3125rem;
  position: absolute;
  right: 0%;
  left: 0%;
  top: 17.77625rem;
}
.frame22 {
  width: 11.86%;
  height: 5.5625rem;
  position: absolute;
  right: 88.14%;
  left: 0%;
  top: 3.75rem;
}
.frame23 {
  width: 11.86%;
  height: 5.5625rem;
  position: absolute;
  right: 65.97%;
  left: 22.16%;
  top: 3.75rem;
}
.frame24 {
  width: 11.36%;
  height: 5.5625rem;
  position: absolute;
  right: 44.32%;
  left: 44.32%;
  top: 3.75rem;
}
.frame25 {
  width: 11.86%;
  height: 5.5625rem;
  position: absolute;
  right: 22.16%;
  left: 65.97%;
  top: 3.75rem;
}
.frame26 {
  width: 11.86%;
  height: 5.5625rem;
  position: absolute;
  right: 0%;
  left: 88.14%;
  top: 3.75rem;
}
.frame27 {
  width: 100%;
  height: 17.75rem;
  position: absolute;
  right: 0%;
  left: 0%;
  top: 0rem;
}
.rectangle9 {
  width: 100%;
  height: 17.75rem;
  position: absolute;
  right: 0%;
  left: 0%;
  top: 0rem;
}
.rectangle10 {
  width: 42.37%;
  height: 20.1875rem;
  position: absolute;
  right: 5.08%;
  left: 52.54%;
  top: 0rem;
  object-fit: cover;
}
.frame28 {
  width: 42.37%;
  height: 12.125rem;
  position: absolute;
  right: 57.63%;
  left: 0%;
  top: 2.79375rem;
}
.div8 {
  color: #263633;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 2.5rem;
  line-height: 3rem;
  font-weight: 400;
  position: absolute;
  right: -16%;
  left: 22.6%;
  width: 93.4%;
  top: -0.98125rem;
}
._3-145-35-4-1284 {
  color: #64726f;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 1.0625rem;
  line-height: 1.625rem;
  font-weight: 400;
  position: absolute;
  right: -19%;
  left: 0%;
  width: 119%;
  top: 3.26875rem;
}
._3-145-35-4-1284-span {
  color: #64726f;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 17px;
  line-height: 26px;
  font-weight: 400;
}
._3-145-35-4-1284-span2 {
  color: #64726f;
  list-style-type: disc;
  padding-left: 1em;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 17px;
  line-height: 26px;
  font-weight: 400;
}
.frame29 {
  width: 27.03%;
  height: 14.25rem;
  position: absolute;
  right: 92.46%;
  left: -19.49%;
  top: -5.5rem;
  overflow: hidden;
}
.vector2 {
  width: 17.23%;
  height: 48.3%;
  position: absolute;
  right: 95.82%;
  left: -13.05%;
  bottom: 26.99%;
  top: 24.71%;
  transform: translate(1.5rem, -10.539375rem);
  overflow: visible;
}
.frame30 {
  width: 100%;
  height: 82.6875rem;
  position: absolute;
  right: 0%;
  left: 0%;
  top: 130.5625rem;
}
.rectangle11 {
  background: #f1f7f6;
  width: 100%;
  height: 82.6875rem;
  position: absolute;
  right: 0%;
  left: 0%;
  top: 0rem;
}
.frame31 {
  width: 86.11%;
  height: 76.448125rem;
  position: absolute;
  right: 6.94%;
  left: 6.94%;
  top: 6.25rem;
}
.frame32 {
  width: 96.77%;
  height: 14.5rem;
  position: absolute;
  right: 1.61%;
  left: 1.61%;
  top: 14.25rem;
}
.frame33 {
  width: 30%;
  height: 14.510625rem;
  position: absolute;
  right: 69.17%;
  left: 0.83%;
  top: 0rem;
}
.frame34 {
  width: 70%;
  height: 15rem;
  position: absolute;
  right: 41.11%;
  left: -11.11%;
  top: -2.5rem;
  overflow: hidden;
}
.frame35 {
  width: 100%;
  height: 14.5rem;
  position: absolute;
  right: 0%;
  left: 0%;
  top: 0rem;
}
.vector3 {
  width: 70%;
  height: 103.45%;
  position: absolute;
  right: 41.11%;
  left: -11.11%;
  bottom: 13.79%;
  top: -17.24%;
  overflow: visible;
}
.rectangle12 {
  background: #ffffff;
  border-radius: 0.25rem;
  width: 100%;
  height: 14.5rem;
  position: absolute;
  right: 0%;
  left: 0%;
  top: 0rem;
  box-shadow: 0.0625rem 0.0625rem 0.75rem 0rem rgba(0, 0, 0, 0.1);
}
.frame36 {
  width: 31.67%;
  height: 6.221875rem;
  position: absolute;
  right: 34.17%;
  left: 34.17%;
  top: 2.644375rem;
}
.div9 {
  color: #263633;
  text-align: center;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 1.0625rem;
  line-height: 1.625rem;
  font-weight: 400;
  position: absolute;
  right: -57.02%;
  left: -54.39%;
  width: 211.4%;
  top: 3.980625rem;
}
.frame37 {
  width: 49.12%;
  height: 2.75rem;
  position: absolute;
  right: 25.44%;
  left: 25.44%;
  top: -0.019375rem;
  overflow: hidden;
}
.group4 {
  width: 98.07%;
  height: 99.21%;
  position: absolute;
  right: 0.7%;
  left: 1.23%;
  bottom: 0%;
  top: 0.79%;
  overflow: visible;
}
.rectangle-8 {
  background: #00856f;
  border-radius: 2.75rem;
  width: 10.6875rem;
  height: 2.0625rem;
  position: absolute;
  left: 6.125rem;
  top: 10.4375rem;
}
.div10 {
  color: #ffffff;
  text-align: center;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 1.0625rem;
  line-height: 1.625rem;
  font-weight: 400;
  position: absolute;
  left: 7.4375rem;
  top: 10.625rem;
  width: 8.375rem;
  height: 1.1875rem;
}
.frame38 {
  width: 30%;
  height: 14.510625rem;
  position: absolute;
  right: 0.83%;
  left: 69.17%;
  top: 0rem;
}
.frame39 {
  width: 70%;
  height: 15rem;
  position: absolute;
  right: -11.11%;
  left: 41.11%;
  top: -2.5rem;
  overflow: visible;
}
.frame40 {
  width: 35.28%;
  height: 7.760625rem;
  position: absolute;
  right: 32.36%;
  left: 32.36%;
  top: 1.875rem;
}
.frame41 {
  width: 44.09%;
  height: 4.25rem;
  position: absolute;
  right: 27.95%;
  left: 27.95%;
  top: 0rem;
  overflow: hidden;
}
.group5 {
  width: 97.13%;
  height: 99.04%;
  position: absolute;
  right: 2.87%;
  left: 0%;
  bottom: 0%;
  top: 0.96%;
  overflow: visible;
}
.div11 {
  color: #263633;
  text-align: center;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 1.125rem;
  line-height: 1.625rem;
  font-weight: 400;
  position: absolute;
  right: -56.3%;
  left: -57.09%;
  width: 213.39%;
  top: 4.25rem;
}
.rectangle-82 {
  background: #00856f;
  border-radius: 2.75rem;
  width: 10.6875rem;
  height: 2.0625rem;
  position: absolute;
  left: 5.875rem;
  top: 10.3125rem;
}
.div12 {
  color: #ffffff;
  text-align: center;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 1.0625rem;
  line-height: 1.625rem;
  font-weight: 400;
  position: absolute;
  left: 7.1875rem;
  top: 10.5rem;
  width: 8.375rem;
  height: 1.1875rem;
}
.frame42 {
  width: 30%;
  height: 14.510625rem;
  position: absolute;
  right: 35%;
  left: 35%;
  top: 0rem;
}
.frame43 {
  width: 70%;
  height: 15rem;
  position: absolute;
  right: -8.33%;
  left: 38.33%;
  top: 1.375rem;
  overflow: visible;
}
.frame44 {
  width: 36.94%;
  height: 7.1975rem;
  position: absolute;
  right: 31.53%;
  left: 31.53%;
  top: 2.15625rem;
}
.frame45 {
  width: 42.11%;
  height: 3.6875rem;
  position: absolute;
  right: 28.95%;
  left: 28.95%;
  top: 0.03125rem;
  overflow: hidden;
}
.group6 {
  width: 97.95%;
  height: 100%;
  position: absolute;
  right: 2.04%;
  left: 0.01%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.div13 {
  color: #263633;
  text-align: center;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 1.125rem;
  line-height: 1.625rem;
  font-weight: 400;
  position: absolute;
  right: -65.79%;
  left: -71.05%;
  width: 236.84%;
  top: 3.96875rem;
}
.rectangle-83 {
  background: #00856f;
  border-radius: 2.75rem;
  width: 10.6875rem;
  height: 2.0625rem;
  position: absolute;
  left: 5.875rem;
  top: 10.4375rem;
}
.div14 {
  color: #ffffff;
  text-align: center;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 1.0625rem;
  line-height: 1.625rem;
  font-weight: 400;
  position: absolute;
  left: 7.1875rem;
  top: 10.625rem;
  width: 8.375rem;
  height: 1.1875rem;
}
.image-5 {
  width: 22.5rem;
  height: 13.625rem;
  position: absolute;
  left: 53.125rem;
  top: 6.375rem;
  object-fit: cover;
}
.image-4 {
  width: 22.5rem;
  height: 13.625rem;
  position: absolute;
  left: 27.5rem;
  top: 6.375rem;
  object-fit: cover;
}
.image-3 {
  width: 22.5625rem;
  height: 13.625rem;
  position: absolute;
  left: 1.8125rem;
  top: 6.375rem;
  object-fit: cover;
}
.frame46 {
  width: 95.16%;
  height: 10.5rem;
  position: absolute;
  right: 2.42%;
  left: 2.42%;
  top: 0rem;
}
.div15 {
  color: #263633;
  text-align: center;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 2.5rem;
  line-height: 3rem;
  font-weight: 400;
  position: absolute;
  right: 27.29%;
  left: 27.29%;
  width: 45.42%;
  top: 0.25rem;
}
.div16 {
  width: 95.95rem;
  height: 21.975625rem;
  position: absolute;
  left: -11.875rem;
  top: 40.375rem;
}
.rectangle-9 {
  background: #fff6d8;
  border-radius: 1.73625rem;
  width: 70.108125rem;
  height: 12.664375rem;
  position: absolute;
  left: 14.085rem;
  top: 4.77375rem;
}
.ellipse-1 {
  background: #fcff53;
  border-radius: 50%;
  width: 24.06625rem;
  height: 9.074375rem;
  position: absolute;
  left: 2.051875rem;
  top: 12.90125rem;
}
.ellipse-2 {
  background: #fcff53;
  border-radius: 50%;
  width: 23.514375rem;
  height: 9.5475rem;
  position: absolute;
  left: 95.95rem;
  top: 9.5475rem;
  transform-origin: 0 0;
  transform: rotate(-180deg) scale(1, 1);
}
.image-52 {
  width: 21.975625rem;
  height: 16.7675rem;
  position: absolute;
  left: 61.349375rem;
  top: 0.670625rem;
  object-fit: cover;
}
.ellipse-3 {
  background: #fcff53;
  border-radius: 50%;
  width: 6.155rem;
  height: 6.155rem;
  position: absolute;
  left: 45.055625rem;
  top: 9.5475rem;
}
.ellipse-4 {
  background: #fcff53;
  border-radius: 50%;
  width: 2.288125rem;
  height: 2.288125rem;
  position: absolute;
  left: 51.999375rem;
  top: 10.060625rem;
}
.ellipse-7 {
  background: #fcff53;
  border-radius: 50%;
  width: 2.288125rem;
  height: 2.288125rem;
  position: absolute;
  left: 51.801875rem;
  top: 13.216875rem;
}
.ellipse-5 {
  background: #fcff53;
  border-radius: 50%;
  width: 2.288125rem;
  height: 2.288125rem;
  position: absolute;
  left: 50.460625rem;
  top: 7.535625rem;
}
.ellipse-6 {
  background: #fcff53;
  border-radius: 50%;
  width: 2.288125rem;
  height: 2.288125rem;
  position: absolute;
  left: 47.738125rem;
  top: 6.075625rem;
}
._17 {
  color: #000000;
  text-align: center;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 1.2625008821487427rem;
  font-weight: 600;
  position: absolute;
  left: 16.0575rem;
  top: 8.00875rem;
  width: 28.643125rem;
}
.div17 {
  color: #000000;
  text-align: center;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 2.209376573562622rem;
  font-weight: 600;
  position: absolute;
  left: 11.954375rem;
  top: -0.43375rem;
  width: 18.424375rem;
  height: 5.208125rem;
}
.line-4 {
  margin-top: -0.1975rem;
  border-style: solid;
  border-color: #000000;
  border-width: 0.1975rem 0 0 0;
  width: 2.510625rem;
  height: 0rem;
  position: absolute;
  left: 85.07375rem;
  top: 12.626875rem;
  transform-origin: 0 0;
  transform: rotate(-60.359deg) scale(1, 1);
}
.line-5 {
  margin-top: -0.1975rem;
  border-style: solid;
  border-color: #000000;
  border-width: 0.1975rem 0 0 0;
  width: 2.510625rem;
  height: 0rem;
  position: absolute;
  left: 84.79375rem;
  top: 8.4375rem;
  transform-origin: 0 0;
  transform: rotate(57.272deg) scale(1, 1);
}
.line-2 {
  margin-top: -0.1975rem;
  border-style: solid;
  border-color: #000000;
  border-width: 0.1975rem 0 0 0;
  width: 2.510625rem;
  height: 0rem;
  position: absolute;
  left: 13.256875rem;
  top: 9.231875rem;
  transform-origin: 0 0;
  transform: rotate(121.26deg) scale(1, 1);
}
.line-3 {
  margin-top: -0.1975rem;
  border-style: solid;
  border-color: #000000;
  border-width: 0.1975rem 0 0 0;
  width: 2.510625rem;
  height: 0rem;
  position: absolute;
  left: 13.418125rem;
  top: 13.4275rem;
  transform-origin: 0 0;
  transform: rotate(-121.109deg) scale(1, 1);
}
.frame47 {
  width: 1.45%;
  height: 0.8125rem;
  position: absolute;
  right: 14.92%;
  left: 83.63%;
  top: 74.75rem;
  overflow: hidden;
}
.frame48 {
  width: 100%;
  height: 98.9375rem;
  position: absolute;
  right: 0%;
  left: 0%;
  top: 212.375rem;
}
.rectangle13 {
  background: #ffffff;
  width: 100%;
  height: 98.9375rem;
  position: absolute;
  right: 0%;
  left: 0%;
  top: 0rem;
}
.frame49 {
  width: 86.11%;
  height: 86.4375rem;
  position: absolute;
  right: 6.94%;
  left: 6.94%;
  top: 6.260625rem;
}
.frame50 {
  width: 95.16%;
  height: 31.25rem;
  position: absolute;
  right: 2.42%;
  left: 2.42%;
  top: -0.010625rem;
}
.rectangle14 {
  width: 100%;
  height: 31.25rem;
  position: absolute;
  right: 0%;
  left: 0%;
  top: 0rem;
}
.frame51 {
  width: 50%;
  height: 31.25rem;
  position: absolute;
  right: 50%;
  left: 0%;
  top: 0.01125rem;
}
.frame52 {
  width: 75.08%;
  height: 26.375rem;
  position: absolute;
  right: 24.92%;
  left: 0%;
  top: -1.88625rem;
  overflow: visible;
}
.rectangle15 {
  width: 100%;
  height: 31.25rem;
  position: absolute;
  right: 0%;
  left: 0%;
  top: -0.01125rem;
  object-fit: cover;
}
.frame53 {
  width: 42.37%;
  height: 31.25rem;
  position: absolute;
  right: 0%;
  left: 57.63%;
  top: 0.01125rem;
}
.div18 {
  color: #263633;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 2.5rem;
  line-height: 3rem;
  font-weight: 400;
  position: absolute;
  right: 5.6%;
  left: -0.4%;
  width: 94.8%;
  top: 5.23875rem;
}
.div19 {
  color: #64726f;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 400;
  position: absolute;
  right: 5.6%;
  left: 0%;
  width: 94.4%;
  top: 14.23875rem;
}
.frame54 {
  width: 95.16%;
  height: 35rem;
  position: absolute;
  right: 2.42%;
  left: 2.42%;
  top: 51.426875rem;
}
.rectangle16 {
  background: linear-gradient(to left, #dce9e2, #dce9e2);
  border-radius: 0.125rem;
  width: 100%;
  height: 35rem;
  position: absolute;
  right: 0%;
  left: 0%;
  top: 0rem;
  object-fit: cover;
}
.frame55 {
  width: 40.68%;
  height: 26.25rem;
  position: absolute;
  right: 4.24%;
  left: 55.08%;
  top: 4.375rem;
}
.rectangle17 {
  background: #ffffff;
  border-radius: 0.25rem;
  width: 100%;
  height: 26.25rem;
  position: absolute;
  right: 0%;
  left: 0%;
  top: 0rem;
}
.frame56 {
  width: 79.17%;
  height: 3.875rem;
  position: absolute;
  right: 10.42%;
  left: 10.42%;
  top: 14.625rem;
}
.rectangle18 {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 0.25rem;
  width: 100%;
  height: 3.875rem;
  position: absolute;
  right: 0%;
  left: 0%;
  top: 0rem;
}
.frame57 {
  width: 100%;
  height: 3.875rem;
  position: absolute;
  right: 0%;
  left: 0%;
  top: 0rem;
}
.rectangle19 {
  border-radius: 0.25rem;
  border-style: solid;
  border-color: #dee3e3;
  border-width: 0.0625rem;
  width: 100%;
  height: 3.875rem;
  position: absolute;
  right: 0%;
  left: 0%;
  top: 0rem;
}
.div20 {
  color: #64726f;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 0.9375rem;
  line-height: 1.5rem;
  font-weight: 400;
  position: absolute;
  right: 47.37%;
  left: 5.53%;
  width: 47.11%;
  top: 1.1875rem;
}
.frame58 {
  width: 79.17%;
  height: 3.875rem;
  position: absolute;
  right: 10.42%;
  left: 10.42%;
  top: 19.25rem;
}
.rectangle20 {
  background: #00856f;
  border-radius: 0.25rem;
  width: 100%;
  height: 3.875rem;
  position: absolute;
  right: 0%;
  left: 0%;
  top: 0rem;
}
.get-started {
  color: #ffffff;
  text-align: center;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 1.125rem;
  line-height: 1.625rem;
  letter-spacing: 0.0025rem;
  font-weight: 400;
  position: absolute;
  right: 37.89%;
  left: 37.63%;
  width: 24.47%;
  top: 1.125rem;
}
.div21 {
  color: #64726f;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 400;
  position: absolute;
  right: 16.67%;
  left: 10.42%;
  width: 72.92%;
  top: 10.625rem;
}
.div22 {
  color: #263633;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 2.4375rem;
  line-height: 3rem;
  font-weight: 400;
  position: absolute;
  right: 5.83%;
  left: 9.79%;
  width: 84.38%;
  top: 2.625rem;
}
.frame59 {
  width: 86.11%;
  height: 18.859375rem;
  position: absolute;
  right: 6.94%;
  left: 6.94%;
  top: 315.25rem;
}
.frame60 {
  width: 95.16%;
  height: 12.296875rem;
  position: absolute;
  right: 2.42%;
  left: 2.42%;
  top: 0rem;
}
.frame61 {
  width: 11.99%;
  height: 12.296875rem;
  position: absolute;
  right: 25.86%;
  left: 62.15%;
  top: 0rem;
}
.frame62 {
  width: 100%;
  height: 1.8125rem;
  position: absolute;
  right: -0.41%;
  left: 0.41%;
  top: 8.375rem;
}
.div23 {
  color: #64726f;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 0.9375rem;
  line-height: 1.5rem;
  font-weight: 400;
  position: absolute;
  right: 31.42%;
  left: 0%;
  width: 68.58%;
  top: 0.125rem;
}
.div24 {
  color: #263633;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 400;
  position: absolute;
  right: 19.7%;
  left: -0.3%;
  width: 80.6%;
  top: 0rem;
}
.div25 {
  color: #64726f;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 400;
  position: absolute;
  right: 4.85%;
  left: -0.3%;
  width: 95.45%;
  top: 2.5625rem;
}
.div26 {
  color: #64726f;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 0.875rem;
  line-height: 1.5rem;
  font-weight: 400;
  position: absolute;
  right: -60.9%;
  left: -0.3%;
  width: 161.2%;
  top: 4.9375rem;
}
.div27 {
  color: #64726f;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 0.9375rem;
  line-height: 1.5rem;
  font-weight: 400;
  position: absolute;
  right: 43.74%;
  left: -1.01%;
  width: 57.27%;
  top: 10.625rem;
}
.frame63 {
  width: 16.27%;
  height: 12.296875rem;
  position: absolute;
  right: 0%;
  left: 83.73%;
  top: 0rem;
}
.frame64 {
  width: 100%;
  height: 1.92rem;
  position: absolute;
  right: 0%;
  left: 0%;
  top: 2.4375rem;
}
.frame65 {
  width: 16.67%;
  height: 1.9375rem;
  position: absolute;
  right: 83.33%;
  left: 0%;
  top: -0.010625rem;
  overflow: visible;
}
.frame66 {
  width: 16.67%;
  height: 1.9375rem;
  position: absolute;
  right: 58.33%;
  left: 25%;
  top: -0.010625rem;
  overflow: visible;
}
.frame67 {
  width: 16.67%;
  height: 1.9375rem;
  position: absolute;
  right: 33.33%;
  left: 50%;
  top: -0.010625rem;
  overflow: visible;
}
.frame68 {
  width: 16.67%;
  height: 1.5rem;
  position: absolute;
  right: 8.33%;
  left: 75%;
  top: 0.176875rem;
  overflow: visible;
}
.frame69 {
  width: 67.71%;
  height: 2.4375rem;
  position: absolute;
  right: 32.29%;
  left: 0%;
  top: 6.239375rem;
  overflow: hidden;
}
.group7 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.frame70 {
  width: 67.71%;
  height: 2.4375rem;
  position: absolute;
  right: 32.29%;
  left: 0%;
  top: 9.239375rem;
  overflow: hidden;
}
.xmlid-19 {
  height: auto;
  position: absolute;
  left: 0rem;
  top: 0rem;
  overflow: visible;
}
.frame71 {
  width: 7.88%;
  height: 12.296875rem;
  position: absolute;
  right: 92.12%;
  left: 0%;
  top: 0rem;
}
.div28 {
  color: #263633;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 400;
  position: absolute;
  right: 0%;
  left: 0%;
  width: 100%;
  top: -0.010625rem;
}
.div29 {
  color: #64726f;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 0.9375rem;
  line-height: 1.5rem;
  font-weight: 400;
  position: absolute;
  right: -69.89%;
  left: 0%;
  width: 169.89%;
  top: 2.5625rem;
}
.div30 {
  color: #64726f;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 0.9375rem;
  line-height: 1.5rem;
  font-weight: 400;
  position: absolute;
  right: 6.45%;
  left: 0%;
  width: 93.55%;
  top: 4.926875rem;
}
.div31 {
  color: #64726f;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 0.9375rem;
  line-height: 1.5rem;
  font-weight: 400;
  position: absolute;
  right: 10.75%;
  left: 0%;
  width: 89.25%;
  top: 7.301875rem;
}
.frame72 {
  width: 15.51%;
  height: 12.296875rem;
  position: absolute;
  right: 67.02%;
  left: 17.47%;
  top: 0rem;
}
.div32 {
  color: #263633;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 0.9375rem;
  line-height: 1.5rem;
  font-weight: 400;
  position: absolute;
  right: 39.97%;
  left: -0.08%;
  width: 60.11%;
  top: 0rem;
}
.div33 {
  color: #64726f;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 0.9375rem;
  line-height: 1.5rem;
  font-weight: 400;
  position: absolute;
  right: 59.09%;
  left: -0.08%;
  width: 40.98%;
  top: 2.551875rem;
}
.div34 {
  color: #64726f;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 0.9375rem;
  line-height: 1.5rem;
  font-weight: 400;
  position: absolute;
  right: 0.08%;
  left: -0.08%;
  width: 100%;
  top: 4.926875rem;
}
.div35 {
  color: #64726f;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 0.9375rem;
  line-height: 1.5rem;
  font-weight: 400;
  position: absolute;
  right: 20.84%;
  left: -0.08%;
  width: 79.23%;
  top: 7.301875rem;
}
.frame73 {
  width: 10%;
  height: 12.296875rem;
  position: absolute;
  right: 47.43%;
  left: 42.57%;
  top: 0rem;
}
.div36 {
  color: #263633;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 400;
  position: absolute;
  right: 7.02%;
  left: -0.24%;
  width: 93.22%;
  top: 0rem;
}
.div37 {
  color: #64726f;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 400;
  position: absolute;
  right: 0.24%;
  left: -0.24%;
  width: 100%;
  top: 2.551875rem;
}
.div38 {
  color: #64726f;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 400;
  position: absolute;
  right: -62.47%;
  left: -0.24%;
  width: 162.71%;
  top: 4.9375rem;
}
.div39 {
  color: #64726f;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 0.9375rem;
  line-height: 1.5rem;
  font-weight: 400;
  position: absolute;
  right: 42.61%;
  left: -0.24%;
  width: 57.63%;
  top: 7.301875rem;
}
.rectangle21 {
  background: #dee3e3;
  width: 95.16%;
  height: 0.0625rem;
  position: absolute;
  right: 2.42%;
  left: 2.42%;
  top: 15.359375rem;
}
.frame74 {
  width: 100%;
  height: 3.0625rem;
  position: absolute;
  right: 0%;
  left: 0%;
  top: 2.8125rem;
}
.frame75 {
  width: 100%;
  height: 5.75rem;
  position: absolute;
  right: 0%;
  left: 0%;
  top: -2.6875rem;
}
.frame76 {
  width: 92.91%;
  height: 5.5rem;
  position: absolute;
  right: 3.54%;
  left: 3.54%;
  top: 0.25rem;
}
.frame77 {
  width: 12.03%;
  height: 1.3125rem;
  position: absolute;
  right: 87.97%;
  left: 0%;
  top: 2.1rem;
  overflow: hidden;
}
.frame78 {
  width: 73.75%;
  height: 5.5rem;
  position: absolute;
  right: 0%;
  left: 26.25%;
  top: 0rem;
}
.frame79 {
  width: 14.94%;
  height: 5.5rem;
  position: absolute;
  right: 45.05%;
  left: 40.02%;
  top: -0.025rem;
}
.frame80 {
  width: 17.12%;
  height: 2.75rem;
  position: absolute;
  right: 26.77%;
  left: 56.1%;
  top: 1.35rem;
}
.rectangle-5 {
  background: #00856f;
  border-radius: 1.61125rem;
  width: 15.875rem;
  height: 3.375rem;
  position: absolute;
  left: 13.984375rem;
  top: 1.1875rem;
}
.rectangle-6 {
  background: #00856f;
  border-radius: 1.61125rem;
  width: 15.8125rem;
  height: 3.375rem;
  position: absolute;
  left: 30.671875rem;
  top: 1.1875rem;
}
.rectangle-7 {
  background: #ffffff;
  border-radius: 1.61125rem;
  border-style: solid;
  border-color: #000000;
  border-width: 0.14625rem;
  width: 15.8125rem;
  height: 3.375rem;
  position: absolute;
  left: 47.796875rem;
  top: 1rem;
}
.div40 {
  color: #ffffff;
  text-align: center;
  font-family: "Inter-ExtraBold", sans-serif;
  font-size: 1.1047362089157104rem;
  font-weight: 800;
  position: absolute;
  left: 31.609375rem;
  top: 2.0625rem;
  width: 13.9375rem;
  height: 2.3125rem;
}
.div41 {
  color: #000000;
  text-align: center;
  font-family: "Inter-ExtraBold", sans-serif;
  font-size: 1.1047362089157104rem;
  font-weight: 800;
  position: absolute;
  left: 50.234375rem;
  top: 1.875rem;
  width: 13.9375rem;
  height: 2.3125rem;
}
.div42 {
  color: #ffffff;
  text-align: center;
  font-family: "Inter-ExtraBold", sans-serif;
  font-size: 1.1047362089157104rem;
  font-weight: 800;
  position: absolute;
  left: 14.484375rem;
  top: 2.125rem;
  width: 14.875rem;
  height: 2.3125rem;
}
.image-2 {
  width: 2.9375rem;
  height: 2.75rem;
  position: absolute;
  left: 48.484375rem;
  top: 1.3125rem;
  object-fit: cover;
}
._7-8512-28-90-66 {
  color: #000000;
  text-align: center;
  font-family: "Inter-ExtraBold", sans-serif;
  font-size: 1.2156586647033691rem;
  font-weight: 800;
  position: absolute;
  left: 23.099375rem;
  top: 2.92875rem;
  width: 14.588125rem;
  height: 2.491875rem;
}
.rectangle-1 {
  width: 1.974375rem;
  height: 1.974375rem;
  position: absolute;
  left: 21.125rem;
  top: 2.1225rem;
  object-fit: cover;
}
.div43 {
  color: #000000;
  text-align: center;
  font-family: "Inter-ExtraLight", sans-serif;
  font-size: 0.805961549282074rem;
  font-weight: 200;
  position: absolute;
  left: 23.099375rem;
  top: 1.4375rem;
  width: 14.588125rem;
  height: 1.974375rem;
}
.div44 {
  color: #000000;
  text-align: center;
  font-family: "Inter-ExtraBold", sans-serif;
  font-size: 0.6691694855690002rem;
  font-weight: 800;
  position: absolute;
  left: 4.146875rem;
  top: 1.25875rem;
  width: 15.290625rem;
  height: 3.111875rem;
}
.image-1-1-1 {
  width: 4.0625rem;
  height: 3.5625rem;
  position: absolute;
  left: 0.375rem;
  top: 0.8125rem;
  object-fit: cover;
}
